<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Farm</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0BC904;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  height: 230px; /* only for demonstration, should be removed */
  background: #FFFFFF;
  padding: 30px;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
  text-align: center;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */


</style>
</head>
<body>

<header>
  <h2>Smart Farm</h2>
</header>

<section>
  <nav>
    <ul>
      <img src="./img/humi.png" style="width:15px;height:23px;">
      <h3>습도</h3>
      <p>100</p>
    </ul>
  </nav>
  
  <nav>
    <ul>
      <img src="./img/wind.jpg" style="width:20px;height:23px;">
      <h3>환기</h3>
      <button class="button button1" type="button" onclick="alert('Hello world!')">환기하기</button>
    </ul>
  </nav>
  
  <nav>
    <ul>
      <img src="./img/humi.png" style="width:15px;height:23px;">
      <h3>급수</h3>
      <button class="button button1" type="button" onclick="alert('Hello world!')">물 주기</button>
    </ul>
  </nav>
  
  <nav>
    <ul>
      <img src="./img/led.png" style="width:25px;height:25px;">
      <h3>LED</h3>
      <button class="button button1" type="button" onclick="alert('Hello world!')">ON</button>
      <button class="button button1" type="button" onclick="alert('Hello world!')">OFF</button>
    </ul>
  </nav>
  
  <article>
    <button class="button button2" type="button" onclick="alert('Hello world!')">성장과정 보러가기</button>
    <br>
    <br>
    <br>
    <br>
    <img src="./img/plant1.jpg" style="width:700px;height:400px;">
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>