<style>
  * {
  font-family: 'Do Hyeon', sans-serif;


    box-sizing: border-box;
  }
  @font-face {    /*복사한 폰트 코드 스타일 태그 안에 넣기*/
  font-family: 'ROKAFSlabSerifBold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSlabSerifBold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }
  .sampleA{
      font-family: 'ROKAFSlabSerifBold';  /**/
  }

div.gallery {
  border: 1px solid #ccc;

  /* 그림자 
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px; */
}

div.gallery:hover {
  /* border: 1px solid #777; */
  border: 2px solid #ffb74d;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: #FFFFFF;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

    
    
    
    
    
  neonText {
    animation: flicker 1.5s infinite alternate;
    color: #fff;
  }
  
  h1 {
    font-size: 4.2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;    
    animation:  pulsate 0.21s ease-in-out infinite alternate;
  }
  
  /* Flickering animation */
  @keyframes flicker {
      
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
  
  @keyframes pulsate { 100% 
    {/* Larger blur radius */ text-shadow: 
    0 0 4px #fff, 0 0 11px #fff, 
    0 0 19px #fff, 0 0 40px #0fa, 
    0 0 80px #0fa, 0 0 90px #0fa, 
    0 0 100px #0fa, 0 0 150px #0fa; }
    0% 
    { /* Smaller blur radius */ 
      text-shadow: 0 0 2px #fff, 
      0 0 4px #fff, 0 0 6px #fff, 
      0 0 10px #0fa, 0 0 45px #0fa, 
      0 0 55px #0fa, 0 0 70px #0fa, 0 0 80px #0fa; } }
  
  
  
  
  /* body {
    font-family: Arial, Helvetica, sans-serif;
  } */
  
  /* Style the header */
  header {
    height: 300px;
    background-color:#009688;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 20%;
    height: 400px; /* only for demonstration, should be removed */
    background: #FFFFFF;
    padding: 35px;
    text-align: center;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 100px;
    width: 100%;
    background-color: #ffffff;
    /* height: 800px; /* only for demonstration, should be removed */
    text-align: center;
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {background-color: #1DE9B6; width: 150px;} /* Green */
  .button2 {background-color: #00acc1; font-size: 20px;} /* Blue */
  
    
  </style>
  </head>
  <body>
    
    <header>
      <br>
      <h1 class="neonText"  onclick="location.href='index.html'">Smart Farm</h1>
    </header>
    
   <section>
      <article>
        
        <h2 class = "sampleA">성장과정</h2>
        <br><br>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="plant_img/01.jpg">
              <img src="plant_img/01.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>


        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="plant_img/01.jpg">
              <img src="plant_img/01.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="plant_img/01.jpg">
              <img src="plant_img/01.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="plant_img/01.jpg">
              <img src="plant_img/01.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>
        
        <br>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="plant_img/01.jpg">
              <img src="plant_img/01.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>


        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="plant_img/01.jpg">
              <img src="plant_img/01.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="plant_img/01.jpg">
              <img src="plant_img/01.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="plant_img/01.jpg">
              <img src="plant_img/01.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>


        <div class="clearfix"></div>
        <br><br><br>
        <button class="button button1" type="button" onclick="location.href='index.html'">RETURN HOME</button>

        

        
      </article>
    </section>

    
  </body>
  <footer>
    <p>by Team A</p>
  </footer>
    